<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fiesta de Coco</title>
        <style>
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d7/Feria_de_Leon.png");
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            font-family:sans-serif;
            color: white;
        }
        #primero { 
            position:absolute;
            text-align:center;
            font-size: 74px;
        }
        #fiesta_de_coco {
            position:absolute;
            text-align:center;
            font-size: 73px;
        }
        #cuadro_azul {
            width: 47%;
            float: right;
            padding: 15px;
            background-color:rgb(70, 134, 217);
            border-radius:20px;
        }
        #foto_quien_es_coco {
            width: 47%;
            float: right;
            border-radius:20px;
        }
        #mapa {
            width: 47%;
            float: right;
            padding: 4px;
            background-color:rgb(0, 0, 0);
            border-radius:13px;
        }
        #final {
            position:absolute;
            text-align:center;
            font-size: 117px;
        }
        button {
            background: rgb(255, 0, 13);
            border-radius: 12px;
            width: 42%;
            position: relative;
            top: -42px;
            left: 156px;
            border: 4px solid black;
            font-family:times;
        }
        #final_final {
            background-color: rgb(0, 149, 255);
            text-align : center;
            border-radius:11px;
        }
        a {
            color :rgb(43, 217, 203);
            font-family:arial;
        }
        #coco {
            background-color: rgb(0, 149, 255);
            border-radius:135px;
        }
        </style>
    </head>
    <body>
        <h1 id="primero">¡Estás invitado!</h1>
        <br>
        <br>
        <br>
        <br>
        <h2 id="fiesta_de_coco" >¡A la gran fiesta de Coco!</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>¿Que habrá en la fiesta?</h1>
        <h2>
            <ul>
            <li>Mucho Pollito.</li> 
            <li>Muchos Huesitos.</li>
            <li>Juegos como... <em>¿Quien le gana a Coco?</em></li> 
            <li>Invitados especiales como... <em>¡Sully! , ¡El perro del vecino! ¡y muchos más!</em></li>
            <li>Croquetas ilimitadas.</li>
            <li>Agua ilimitada.</li>
            <li>Premio a quien caze una paloma.</li>
            <li>y más...</li>
            </ul>
        </h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Terier_szkocki_pszenica_123_LM.jpg" alt ="Perrita parecida a Coco" width="263" id="coco"> 
        <h3 id="cuadro_azul">¿Que es <em>"¿Quien le gana a Coco?"</em> ?
            <br>
            <br>
            <em>¿Quien le gana a Coco? </em>es una pelea entre Coco y quien se atreva a pelear contra ella.
            <br>
            La actual campeona es Coco, que se a mantenido invicta durante 2 años.
            <br>
            El que le gane a Coco se llevara el jugoso premio de un pollo rostizado entero.
            <ul>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Cairn-Terrier-Garten2.jpg" alt="Dos Cocos peleando" width="198"> 
        </ul>
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>¿Quien es Coco?</h1>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/6/6d/Terier_szkocki_pszenica_980.jpg" alt="Perrita parecida a Coco parada" width="182" id ="foto_quien_es_coco">
        
        <h3>Coco es la mascota de <em>León</em>, tiene dos años, y aunque sea muy pequeña, seguro es de las más peleoneras de todo México.
        <br>
        <br>
        Coco se pelea con quien pueda, así que camina con cuidado si te ve, y cuida de tus dientes, porque ella le encanta golparlos.
        </h3>
       <h1>¿Cuando y dondé?</h1> 
       
       <img src= "https://upload.wikimedia.org/wikipedia/commons/3/3d/Plaza_Ru%C3%ADz_y_Zapata.jpg"  alt="Mapa google maps" width="182" id ="mapa">
       
       <h3>La fiesta es este domingo 30 de junio.
       <br>
       <br>
        Inicia a las 10:00 am,
        y termina a la 1:00 pm.
        <br>
        La fiesta sera en la casa de León, en Iztacalco, Coco estara muy feliz si vas, y si no vas, no te preocupes, Coco ira a tu casa a morderte y golpearte con todo gusto.
        
       <h6> <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Esta ubicación esta mal) </em> </h6>
       </h3>
       <h1 id = "final">¿Vas a ir?</h1>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <button onclick="alert('¡Que bueno que vas!')">¡Sí voy a ir!</button>
       <br>
       <br>
       <button onclick="alert('Que mal... Coco ira a morderte.')">No voy a ir.</button>
       <br>
       <p id ="final_final">
       Otras cosas de Coco <br>
       <br>
      <em> <a href="https://leoncitococo.github.io/Aerolineas_coco/">Aerolineas Coco</a> </em>
      <br>
      <em> <a href="https://leoncitococo.github.io/Aerolineas_coco/cocina_coco.html">Aprende a cocinar con Coco</a> </em>
      <br>
      <br>
      Proximamente más paginas.
       </p>
    </body>
</html>
